{
  "extends": "astro/tsconfigs/strict",
  "include": [".astro/types.d.ts", "**/*.astro", "**/*.ts", "**/*.d.ts"],
  "exclude": ["dist", "node_modules"],
  "compilerOptions": {
    "strictNullChecks": true,
    "noUnusedLocals": true,
    "noUncheckedIndexedAccess": true,
    "types": ["astro/client"]
  }
}
